.dashboard {
  position: relative;
  max-width: 1280px;
  width: 100%;
  overflow: hidden;
  border-radius: 2.5em;
  background-color: var(--primary-color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5em;
  margin: 1em;
}


.dashboard.fixed{
  position: fixed;
  width: calc(100vw - 2em);
}

.widgets-container {
  width: 98%;
  position: relative;
  top: -4em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25em;
}

.overlay-modal {
  background: black;
  opacity: 0.4;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 899;
  top: 0;
}

.invisible {
  display: none;
}

.grid{
    width: 98%;
    max-width: 1100px;
    position: relative;
    top:-4em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25em;
}

@media (max-width : 531px) {

  .grid{
    margin: auto;
  }

}