.small-rectangle,
.small-square,
.big-rectangle-width,
.big-rectangle-height,
.big-square {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1.2em 1.5em;
  border-radius: 25px;
  box-shadow: 7px 0 12px rgba(65, 89, 89, 0.3);
}

.small-rectangle {
  border-radius: 20px;
  padding: 1em;
  width: 200px;
  height: 90px;
}

.small-square {
  width: 200px;
  height: 200px;
}

.big-rectangle-width {
  width: 420px;
  height: 200px;
}

.big-rectangle-height {
  width: 200px;
  height: 420px;
}

.big-square {
  width: 420px;
  height: 420px;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--primary-color);
}

.card-content {
  flex: 1;
}